# ucsb-courses-search

./: .gitignore  LICENSE  Procfile  README.md  app.json  env.sh  env.sh.SAMPLE  grabAndUpdate.py  grabData.py  grabData.sh  heroku.json.SAMPLE  lab08-jingxiang4766.md  loadData.py  localhost.json.SAMPLE  localhost3.json  pom.xml  setHerokuEnv.py
.github/workflows/: maven.yml
CourseSearch/src/: module-info.java
UCSBBuildings/: buildings.json  buildings2.json  reformat.py
data/: ucsb-building-data.csv
data/json/: ucsb_buildings.json
docs/: index.html  project-info.html
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/edu/ucsb/cs56/ucsb_courses_search/: Application.html  CurriculumService.html  GreetingController.html  MySearchResult.html  SearchController.html  UCSBAcademicCurriculumService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/ucsb_courses_search/class-use/: Application.html  CurriculumService.html  GreetingController.html  MySearchResult.html  SearchController.html  UCSBAcademicCurriculumService.html
lab08/: lab08-zonkman.md
src/main/java/edu/classes/: ScheduleAdvice.java
src/main/java/edu/classes/controllers/: CourseController.java
src/main/java/edu/classes/entities/: course.java
src/main/java/edu/classes/repositories/: CourseRepository.java
src/main/java/edu/ucsb/cs56/ucsb_courses_search/: Application.java  AuthControllerAdvice.java  CSVDownloadController.java  CoursePageToCSV.java  CurriculumService.java  GithubOrgMembershipService.java  GreetingController.java  GridController.java  InsSearch.java  InsSearchMulti.java  InsSearchSpecific.java  InstructorSearchController.java  MembershipService.java  MultiQuarterSearchController.java  MyInstructorSearchResult.java  MyMultiSearchResult.java  MySearchResult.java  ScheduleAdvice.java  ScheduleController.java  SearchController.java  SearchResult.java  UCSBAcademicCurriculumService.java  WebController.java
src/main/java/edu/ucsb/cs56/ucsb_courses_search/controller/: AdminController.java  CSDeptController.java  CSVDownloadController.java  CourseController.java  GoogleCalendarController.java  ScheduleController.java  (+7 more)
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  grid.html  index.html  instructorResults.html  login.html  multi.html  multiResults.html  resultTable.html  searchResults.html  specificInstructorResults.html
src/main/resources/templates/admin/archived/: index.html  results.html  search.html
src/main/resources/templates/admin/archived/fragments/: form.html  list.html  title.html
src/main/resources/templates/bootstrap/: bootstrap_footer.html  bootstrap_nav_header.html
src/main/resources/templates/classroom/: results.html  search.html
src/main/resources/templates/classroom/fragments/: form.html  title.html
src/main/resources/templates/courseresults/: table.html
src/main/resources/templates/courseresults/fragments/: addToMultipleSchedulesForm.html  addToScheduleForm.html  columns.html  headers.html  style.html
src/main/resources/templates/courseschedule/: MapScripts.js  index.html  viewSchedule.html
src/main/resources/templates/courseschedule/fragments/: form.html  list.html  schedulename.html  title.html
src/main/resources/templates/csdept/classroom/: results.html  search.html  search2.html
src/main/resources/templates/csdept/classroom/fragments/: form.html  form2.html  list.html  title.html
src/main/resources/templates/fragments/: basic_search_form.html  basic_search_form.html.backup  bootstrap_footer.html  bootstrap_nav_header.html  course_details_modal.html  generic_ge_results_table.html  generic_result_table.html  instructor_search_form.html  multi_search_form.html  result_table.html  specificInstructor_search_form.html
src/main/resources/templates/instructor/: multi.html  specific.html
src/main/resources/templates/schedule/: index.html  viewSchedule.html  viewschedule.html
src/main/resources/templates/schedule/fragments/: active_schedule_button.html  clickToViewText.html  click_to_view_text.html  create_schedule.html  form.html  list.html  schedulename.html
src/main/resources/templates/search/bycourse/: results.html  search.html
src/main/resources/templates/search/bycourse/fragments/: form.html  list.html  title.html
src/main/resources/templates/search/bydept/: results.html  search.html
src/main/resources/templates/search/bydept/fragments/: form.html  list.html  title.html
src/main/resources/templates/search/byge/: results.html  search.html
src/main/resources/templates/search/byge/days/: results.html  search.html
src/main/resources/templates/search/byge/fragments/: form.html  list.html  table.html  title.html
src/main/resources/templates/search/byge/multiarea/: results.html  search.html
src/main/resources/templates/search/byge/multiquarter/: results.html  search.html
src/main/resources/templates/search/byge/starttime/: results.html  search.html
src/main/resources/templates/search/byge/twoareas/: results.html  search.html
src/main/resources/templates/search/byinstructor/: blank_message.html  error_message.html  results.html  search.html
src/main/resources/templates/search/byinstructor/fragments/: form.html
src/main/resources/templates/search/byinstructor/multiquarter/: results.html  search.html
src/main/resources/templates/search/byinstructor/specific/: results.html  search.html
src/test/java/edu/ucsb/cs56/ucsb_courses_search/: BootstrapTestHelper.java  GreetingControllerTest.java  HomePageTest.java  NavigationTestHelper.java  OAuthUtils.java
src/test/java/hello/: BootstrapLiterals.java  GreetingControllerTest.java  HomePageTest.java  NavigationTestHelper.java
(+113 files in other folders)
