server.port: ${PORT:8080}
logging.level.org.springframework.web: DEBUG
ucsb.api.consumer_key: dummy_value_for_tests

spring.output.ansi.enabled=DETECT
logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.data.mongodb.uri=mongodb+srv://${app.mongodb.username}:${app.mongodb.password}@cluster0-tqzvb.mongodb.net/ucsbCourses
app.start_quarter=S20
app.end_quarter=F17
